# VSISH data fetch
[[inputs.http]]
  urls = [
    "https://ESXI-ADDRESS/folder/buf_log/vsish_output.txt?dcPath=ha%2ddatacenter&dsName=lab%252desxi01%252dvmfs"
  ]

  interval = "1m"

  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true

  ## User and password of the read only account
  username = "read_only_esxi"
  password = "xxxxxx"

  data_format = "csv"
  tagexclude = ["host","url"]
  csv_header_row_count = 1
  csv_measurement_column = "measurement"
  csv_timestamp_column = "time"
  csv_timestamp_format = "2006-01-02T15:04:05Z07:00"
  csv_tag_columns = ["vm", "portnum","macaddress"]

  [inputs.http.tags]
    tag1 = "vsish_monitoring"
